REACT_APP_SPK_BEASISWA_URL=https://api.spkbeasiswa.site/api
REACT_APP_SPK_BEASISWA_URL_FILE=https://api.spkbeasiswa.site
REACT_APP_SPK_BEASISWA_URL=http://localhost:8001/api
REACT_APP_SPK_BEASISWA_URL_FILE=http://localhost:8001